VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=MOGDEX
VITE_ORDERLY_MAINNET_CHAINS=1,900900900,56,8453
VITE_ORDERLY_TESTNET_CHAINS=
VITE_DEFAULT_CHAIN=1
VITE_TELEGRAM_URL=https://telegram.me/mogcoinYUP
VITE_DISCORD_URL=
VITE_TWITTER_URL=https://x.com/mogcoin
VITE_WALLETCONNECT_PROJECT_ID=484a578920a657b7b608c878a2f4d20c
VITE_PRIVY_APP_ID=cmbp5z44400mhk10mo6x49995
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Trading,Portfolio,Markets,Leaderboard
VITE_CUSTOM_MENUS=Buy MOG, https://mogcoin.xyz/#buy-now
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=true
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_ENABLE_CAMPAIGNS=false
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true
VITE_USE_CUSTOM_PNL_POSTERS=false
VITE_CUSTOM_PNL_POSTER_COUNT=0
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=en,es,zh,ja,ko,vi,de,fr,it,nl,pl,tr,id,uk,pt,ru
VITE_SEO_SITE_NAME=A DEX to mog them all
VITE_SEO_SITE_DESCRIPTION=A DEX to mog them all
VITE_SEO_SITE_URL=https://dex.orderly.network/mogdex-5323/
VITE_SEO_SITE_LANGUAGE=
VITE_SEO_SITE_LOCALE=
VITE_SEO_TWITTER_HANDLE=@mogcoin
VITE_SEO_THEME_COLOR=
VITE_SEO_KEYWORDS=MOG